{
  "window": {
    "width": 800,
    "height": 600,
    "name": "Abstract City"
  },
  "render": {
    "target_fps": 260
  },
  "paths": {
    "root": "../",
    "assets": {
      "models": "assets/models/",
      "textures": "assets/textures/",
      "sounds": "assets/sounds/",
      "shaders": "assets/shaders/",
      "fonts": "assets/fonts/"
    }
  }
}